<view>
  <view class="top_line"></view>
  <scroll-view scroll-y="true" scroll-x="false">
    <block wx:if="{{orderData.address.length>3}}">
      <view>
        <view class="top_view">
          <text>收货信息：{{orderData.address}}</text>
        </view>
        <view class="address_view">
        </view>
      </view>
    </block>
    <block wx:else>
      <view>
        <view class="top_view">
          <text>桌号：{{orderData.address}}</text>
        </view>
        <view class="address_view">
        </view>
      </view>
    </block>
    <view class="goods_info" wx:for="{{orderData.goods}}" wx:for-index="idx" wx:for-item="item">
      <image class="image_icon" src="{{item.pic}}" mode="aspectFit"></image>
      <view class="goods_infos">
        <block wx:if="{{item.weight.length<2 && item.taste.length<2  }}">
          <text class="text_style_1">{{item.name}}
        </text>
        </block>
        <block wx:else>
          <text class="text_style_1">{{item.name}}({{item.weight}} {{item.taste}})
        </text>
        </block>
        <text class="text_style_2">x{{item.amont}}</text>
        <text class="text_style_3"> ¥ {{item.amont*item.price}}</text>
      </view>
    </view>

    <view class="order_info">
      <text>餐具数量</text>
      <text class="order_info_right_color" decode="true">
      <block wx:if="{{orderData.chosNum==0}}">无需餐具</block>
      <block wx:else>{{orderData.chosNum}}人&nbsp;&nbsp;</block>
      </text>
    </view>
    <view class="order_info">
      <text>备注</text>
      <text class="order_info_right_color">{{orderData.remark}}</text>
    </view>

    <block wx:if="{{bill.code}}">
      <view class="bill">
        <view class="top_view">
          <text>发票信息（公司）</text>
        </view>
        <view class="address_view">
          <text>抬头：{{bill.up}}\n税号：{{bill.code}}</text>
        </view>
      </view>
    </block>
    <block wx:elif="{{bill.up}}">
      <view class="order_info">
        <text>发票信息(个人)</text>
        <text class="order_info_right_color">抬头：{{bill.up}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="order_info">
        <text>发票信息</text>
        <text class="order_info_right_color" decode="true">不需要&nbsp;&nbsp;</text>
      </view>
    </block>

    <view class="true_pay">
      <text>实付金额:　</text>
      <text class="true_pay_right">¥{{orderData.totalPrice}}</text>
    </view>
    <view class="address_view">
    </view>
      <text class="order_info_right_color">该订单创建时间为：{{orderData.orderTime}}</text>
    <block wx:if="{{orderData.ifComment==0&&orderData.ifComplete==1}}">
      <button class="bottom_btn" bindtap='goToComment'>评价</button>
    </block>
    <block wx:if="{{orderData.ifPay==1&&orderData.ifComplete==0}}">
      <button type='primary' class='refund_btn'>申请退款</button>
    </block>
  </scroll-view>
</view>