<import src="../../templates/indexTemplate/menuList/menuList-template.wxml" />
<import src="../../templates/indexTemplate/menuList/stars-template/stars-template.wxml" />
<import src="../../templates/indexTemplate//index-twoTemplate/index.wxml" />
<import src="../../templates/buyTemplate/cart/cart.wxml" />
<import src="../../templates/buyTemplate/drawer/drawer.wxml" />

<!-- 购物车 -->
<template is="cart" data="{{cart,showCartDetail,showCart,goods}}" />

<!-- 头部样式 -->
<template is="index-two" data="{{imgUrls,hotimg1,hotimg2,hotimg3}}"></template>

<!-- 分割线 -->
<view class="fengexian"></view>

<!-- 海报 -->
<view class="c-minheight wx-view_hTLJlH" data-c_e_id="wx_view_28f88e92" style="margin-top:15rpx;" style="background-color:#fff;">
  <image class="wx-image_ncJNp9" style="border-radius:13rpx" src="../../res/images/sky.jpg" />
</view>

<!-- 菜单标题 -->
<view class="h2" style="background-color:#fff; margin-top:9rpx;">
  <image class="hot_line" style="z-index:1" src="../../res/images/divide_l.png"></image>
  <text class="title">热门菜式</text>
  <image class="hot_line" style="z-index:1" src="../../res/images/divide_r.png"></image>
</view>

<!-- 遍历数据获取的到菜式的信息 -->
<view class="c-minheight wx-view_TQ4nqD" data-c_e_id="wx_view878d6007" style="background-color:#fff;margin-top:3rpx;">
  <view class="list">
    <block wx:for="{{posts_key}}" wx-for-item="item" wx-for-index="idx" wx:key="postId">
      <template is="menuListTemplate" data="{{...item,hide_good_box,bus_x,bus_y}}" />
    </block>
  </view>
  <!-- 规格抽屉 -->
  <template is="drawer" data="{{showModalStatus,item,animationData,haveCheckedProp,postData,index,number,getCount}}" />
  <view class="c-minheight wx-view_tvMgwg" /></view>