<template name="switchTab">
  <view class="headerView flex-wrp flex-tab">
    <view class="top-bar-item {{currentNavtab==idx ? 'top-bar-active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>
</template>