<view class="top_line"></view>
<view>
  <form bindsubmit="formSubmit">
  <input hidden='{{true}}' name="id" value="{{addressInfo.id}}"/>
    <view class="add_item">
      <text class="item_text">收货人:</text>
      <input class="item_input" name="name" placeholder="请输入收货人" value="{{addressInfo.name}}" />
    </view>
    <view class="add_item">
      <text class="item_text">手机号:</text>
      <input class="item_input" name="phone" placeholder="请输入手机号" value="{{addressInfo.phone}}" />
    </view>
    <view class="add_item">
      <text class="item_text">省:</text>
      <input class="item_input" name="province" placeholder="请输入省份" value="广东省" />
    </view>
    <view class="add_item">
      <text class="item_text">市:</text>
      <input class="item_input" name="city" placeholder="请输入市" value="四会市" />
    </view>
    <view class="add_item">
      <text class="item_text">详细地址:</text>
      <input class="item_input_1" name="address" placeholder="请输入详细地址" value="{{addressInfo.address}}" />
    </view>
    <!-- <view class="add_item">
      <text class="item_text">是否设为默认地址:</text>
      <view class="body-view">
        <block wx:if="{{addressInfo.isDefault=='YES'}}">
          <switch checked name="isDefault" />
        </block>
        <block wx:else>
          <switch name="isDefault"/>
        </block>
      </view>
    </view> -->
    <button class="enter-button" form-type="submit">提交</button>
  </form>
</view>