<view class="container">
  <scroll-view bindscroll="srcoll" class="scrollview-list" scroll-y="true" style="height:90%" bindscrolltolower="lower">
    <view class="blank"></view>
    <view class="coupon-list">
      <block wx:for="{{coupon}}">
        <view class="item stamp stamp0{{index %5+1}} ">
          <!-- 左侧 -->
          <view class="float-li t1">
            <view class="coupon-left">
              <block wx:if="{{item.couponType.code==2}}">
                <view class="t zt2">{{item.discountRate}}折</view>
                <view class="t t3">会员专享全场
                  <block wx:if="{{item.useLimit==0}}">
                    均可使用
                  </block>
                  <block wx:else>
                    满{{item.useLimit}}可使用
                  </block>
                </view>
              </block>
              <block wx:else>
                <view class="t t1">￥</view>
                <view class="t xt2">{{item.cash}}</view>
                <view class="t t3">会员专享全场
                  <block wx:if="{{item.useLimit==0}}">
                    购即减
                  </block>
                  <block wx:else>
                    满{{item.useLimit}}减{{item.cash}}
                  </block>
                </view>
              </block>

              <view class="t t4">{{item.couponType.message}}编号：{{item.id}}</view>
            </view>
          </view>
          <!-- 右侧 -->
          <view class="float-li-rig">
            <view class="coupon-rig">
              <view class="t1 t">{{item.couponType.message}}</view>
              <view class="t2 t">当日起截止至</view>
              <view class="t2 t">{{item.expiredDate}}</view>
              <!-- undefined<item.useLimit == flase -->
              <block wx:if="{{total<item.useLimit}}">
                <button class='t3 t' disabled="{{true}}">不可用</button>
              </block>
              <block wx:else>
                <!-- 从订单页来 -->
                <block wx:if="{{total!=null}}">
                  <button class='t3 t' data-item='{{item}}' bindtap="clickUse">立即使用</button>
                </block>
                <!-- 从我的优惠券来 -->
                <block wx:else>
                  <button class='t3 t' data-item='{{item}}' bindtap="clickToGo">立即使用</button>
                </block>
              </block>
            </view>
          </view>
        </view>
      </block>
      <view class="blank"></view>
    </view>
  </scroll-view>
</view>