<import src="../../templates/buyTemplate/switchTab/switchTab.wxml" />
<view class="container">
<!-- 切换栏 -->
<template is="switchTab" data="{{currentNavtab,navTab}}" />

  <scroll-view bindscroll="srcoll" class="scrollview-list" scroll-y="true" style="height:90%" bindscrolltolower="lower">
 <view class="blank"></view>
    <view class="coupon-list">
      <block wx:for="{{coupon}}">
        <view class="item stamp stamp0{{index %5+1}} ">
          <!-- 左侧 -->
          <view class="float-li t1">
            <view class="coupon-left">
              <block wx:if="{{item.couponType.code==2}}">
                <view class="t t2">{{item.discountRate/10}}折</view>
                <view class="t t3">会员专享全场
                  <block wx:if="{{item.useLimit==0}}">
                    均可使用
                  </block>
                  <block wx:else>
                    满{{item.useLimit}}可使用
                  </block>
                </view>
              </block>
              <block wx:else>
                <view class="t t1">￥</view>
                <view class="t t2">{{item.cash}}</view>
                <view class="t t3">会员专享全场
                  <block wx:if="{{item.useLimit==0}}">
                    购即减
                  </block>
                  <block wx:else>
                    满{{item.useLimit}}减{{item.cash}}
                  </block>
                </view>
              </block>

              <view class="t t4">优惠券编号：{{item.id}}</view>
            </view>
          </view>
          <!-- 右侧 -->
          <view class="float-li-rig">
            <view class="coupon-rig">
              <view class="t1 t">优惠券</view>
              <view class="t2 t">当日起截止至</view>
              <view class="t2 t">{{item.expireDate}}</view>
              <button class='t3 t' data-id='{{item.id}}' bindtap="getCoupon">立即领取</button>
            </view>
          </view>
        </view>
      </block>
      <view class="blank"></view>
    </view>
  </scroll-view>
</view>