<import src="stars-template/stars-template.wxml" />

<template name="menuListTemplate">
  <view class="wx-navigator_n3vQYd">
    <view bindtap="menuTap" data-id="{{id}}">
      <image class="wx-image_HsAX8s" style="border-radius:16rpx;" src="{{pic}}" />
      <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view8962c896">
        <template is="starsTemplate" />
        <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text699a7b33">月销售:1000</text>
        <text class="wx-text_JkhshF2" data-c_e_id="wx_textfdd192ca">{{name}}</text>
      </view>
    </view>
    <view class="c-block wx-text_WEMSkk" data-c_e_id="wx_textd752e84a">
      <block wx:if="{{ismode == 0}}">
        <view class="button_mode" bindtap="setModalStatus" data-status="1">
          <text>选择规格</text>
        </view>
      </block>
      <block wx:else>
        <view bindtap='tapAddCart' data-id="{{id}}">
          <image style="width:64rpx;height:64rpx;margin-left:238rpx;margin-top:-22rpx;" src="../../../res/images/icon/getCar.png"></image>
        </view>
      </block>
      <view class="price_text">
        <text>￥{{price}}</text>
      </view>
    </view>
  </view>
</template>