<template name="menuListTemplate">
  <view class="wx-navigator_n3vQYd">
    <view bindtap="menuTap" data-id="{{id}}">
      <image class="wx-image_HsAX8s" style="border-radius:16rpx;" src="{{pic}}" />
      <view class="c-minheight wx-view_ZhdL6d">
        <text class="c-block wx-text_cjhm6S">月销售{{saleNum}}  好评率{{favorable_rate}}%</text>
        <text class="wx-text_JkhshF2">{{name}}</text>
      </view>
    </view>
    <view class="c-block wx-text_WEMSkk">
      <block wx:if="{{isSpec.code == 1}}">
        <view class="button_mode" bindtap="setModalStatus" data-id='{{id}}' data-status="1">
          <text>选择规格</text>
        </view>
      </block>
      <block wx:else>
        <view bindtap='touchOnGoods' data-id="{{id}}">
          <image style="width:64rpx;height:64rpx;margin-left:238rpx;margin-top:-22rpx;" src="../../res/images/icon/getCar.png"></image>
        </view>
        <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
          <image src="../../res/images/icon/getCar.png"></image>
        </view>
      </block>
      <view class="price_text">
        <text>￥{{price}}</text>
      </view>
    </view>
  </view>
</template>