<view>
  <view class="top_line"></view>
  <scroll-view scroll-y="true" scroll-x="false">
    <view bindtap="addressClick">
      <view class="top_view">
        <text>收货地址{{addressInfo.trueName}}  {{addressInfo.mobPhone}}</text>
      </view>
      <view class="address_view">
        <text>广东省四会市东海明珠豪庭</text>
      </view>
    </view>

    <view class="goods_info" wx:for="{{cart.list}}" wx:for-index="idx" wx:for-item="num">
      <image class="image_icon" src="{{goods[idx].pic}}" mode="aspectFit"></image>
      <view class="goods_infos">
        <text class="text_style_1">{{goods[idx].name}}</text>
        <text class="text_style_2">x{{num}}</text>
        <text class="text_style_3">¥ {{goods[idx].price*num}}</text>
      </view>
    </view>
    <view class="goods_info" wx:for="{{cart.standardCart}}" wx:for-index="idx" wx:for-item="item">
      <image class="image_icon" src="{{goods[item.id].pic}}" mode="aspectFit"></image>
      <view class="goods_infos">
        <text class="text_style_1">{{item.name}}({{item.favour}})</text>
        <text class="text_style_2">x{{item.num}}</text>
        <text class="text_style_3"> ¥ {{item.num*item.price}}</text>
      </view>
    </view>

    <view class="order_info">
      <text>餐具数量</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{chos_array}}">
        <view class="order_info_right_color">{{chos_array[index]}}</view>
      </picker>
    </view>
    <view class="order_info">
      <text>发票信息</text>
      <text class="order_info_right_color">〉</text>
    </view>
    <view class="order_info">
      <text>备注</text>
      <text class="order_info_right_color">〉</text>
    </view>
    <view class="coupon">
      <text>优惠券</text>
      <text class="order_info_right_color">无可用</text>
    </view>
    <view class="bottom_text_1">
      <text>商品金额</text>
      <text class="right_text">¥ {{cart.total}}</text>
    </view>
    <view class="bottom_text_2">
      <text>配送费</text>
      <text class="right_text">＋ ¥ {{distribution}}</text>
    </view>
    <view class="bottom_text_3">
      <text>优惠券</text>
      <text class="right_text">－ ¥ 0.0</text>
    </view>
    <view class="true_pay">
      <text class="true_pay_right">¥{{cart.total+distribution}}</text>
      <text>实付金额:　</text>
    </view>
    <button class="bottom_btn" bindtap="paynow" type="primary">微信支付</button>
  </scroll-view>
</view>