<page>
    <swiper class="detail_swiper" indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
        <block wx:for="{{imgUrls}}">  
        <swiper-item class="banner">  
            <image src="{{item}}" class="slide-image" />  
        </swiper-item>  
        </block>  
    </swiper>  
    <view class="detailShop">
        <view class="detailShopBox" >
            <image class="detailShopImg" src="../img/Shop_head.png"></image>
        </view>
        <view class="detailShopTitleBox" >
            <text class="detailShopTitle" >小象牙信息科技</text>
        </view>
        <view class="detailShopDes" >
            小象牙信息科技位于增江街首批新零售示范地点1978文化创意园园区。
        </view>
    </view>
    <view class="detailDishes" >
            <image class="detailDishesImg" src="../img/shop2.png"></image>
    </view>
    <view class="detailFeaturesBox" >
        <view class="detailFeatures" >
            <image class="detailFeatures-leftTopImg"  src="../../images/icon/lace1.png"></image>
            <image class="detailFeatures-rightTopImg"  src="../../images/icon/lace2.png"></image>
            <image class="detailFeatures-leftBottomImg"  src="../../images/icon/lace3.png"></image>
            <image class="detailFeatures-rightBottomImg"  src="../../images/icon/lace4.png"></image>
            <view class="detailFeaturesIntro">
                <view class="featuresIntroTitle" >店铺特色介绍</view>
                <view class="featuresIntro" >"焖炉烤鸭"是这家店的招牌菜。其制作方法最早是从南方传入北京的，特点是"鸭子不见明火"，是由炉内炭火和烧热的炉壁焖烤而成。焖炉烤鸭外皮油亮酥脆，肉质洁白、细嫩，口味鲜美。"焖炉烤鸭"是这家店的招牌菜。其制作方法最早是从南方传入北京的，特点是"鸭子不见明火"，是由炉内炭火和烧热的炉壁焖烤而成。焖炉烤鸭外皮油亮酥脆，肉质洁白、细嫩，口味鲜美。"焖炉烤鸭"是这家店的招牌菜。其制作方法最早是从南方传入北京的，特点是"鸭子不见明火"，是由炉内炭火和烧热的炉壁焖烤而成。焖炉烤鸭外皮油亮酥脆，肉质洁白、细嫩，口味鲜美。</view>
            </view>
        </view>
    </view>
    <view class="detailMapBox" >
        <view  class="detailMap" >
            <map class="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}"></map>
        </view>
        <view class="detailDistance">
            <view class="detailDistanceText" >店铺距离您</view>
            <view class="detailDistanceNum" >600米</view>
        </view>
    </view>
    <view class="detailBarTab" >
        <view wx:if="{{type1=='取号'}}" bindtap="toggle1" class="take_number" >
            <image class="detailBarTabImg"  src="../img/take_the_no.png"></image>
            <text class="detailBarTabTitle" >电话</text>
        </view>
        <view wx:if="{{type1=='已取号'}}" bindtap="toggle1" class="take_number">
            <image class="detailBarTabImg" src="../img/already_take_number.png"></image>
            <text class="detailBarTabTitle">已取号</text>
        </view>

        <view  wx:if="{{type2=='收藏'}}" bindtap="toggle2" class="collection_xin">
            <image class="detailBarTabImg"  src="../img/collection_xin.png"></image>
            <text class="detailBarTabTitle" >收藏</text>
        </view>

         <view wx:if="{{type2=='已收藏'}}" bindtap="toggle2" class="collection_xin">
            <image class="detailBarTabImg" src="../img/already_collect.png"></image>
            <text class="detailBarTabTitle">已收藏</text>
        </view>
        <view class="already_collect" bindtap="ditu">
            <image class="detailBarTabImg" src="../img/navigation.png"></image>
            <text class="detailBarTabTitle">导航</text>
        </view>
        
    </view>
</page>