
.detail_swiper{
    height: 700rpx;
    width: 100%;
    margin-top: 20rpx;
}
.banner{
    width: 100%;
    height: 700rpx;
}
.slide-image{
    width: 100%;
    height: 700rpx;
}
.detailShop{
    background-color:white;
    position:relative;
}
.detailShopBox{
    position:absolute;
    margin-top:-50rpx;
    margin-left:24rpx;
}
.detailShopImg{
    width:100rpx;
    height:100rpx;
    border-radius: 15px;
}
.detailShopTitleBox{
    position:relative;
    padding:66rpx 24rpx 0 24rpx;
}
.detailShopTitle{
    font-size:24rpx;
    color:#555;
}
.detailShopDes{
    position:relative;
    padding:24rpx; 
    font-size:24rpx;
    color:#989898;
    line-height:36rpx;
}
.detailDishes{
    height:700rpx;
    margin-top:20rpx;
}
.detailDishesImg{
    width:100%;
    height:700rpx;
}
.detailFeaturesBox{
    background-color:white;
    font-family:PingFangSC-Regular;
    padding-bottom: 24rpx;
}
.detailFeatures{
    background-color:white;
    width:702rpx;
    border:1px solid #eee;
    position:relative;
    margin-top:-80rpx;
    margin-left:24rpx;
}
.detailFeatures-leftTopImg{
    width:58rpx;
    height:64rpx;
    position:absolute;
    left:0;
    top:0;
}
.detailFeatures-rightTopImg{
    width:85rpx;
    height:64rpx;
    position:absolute;
    right:0;
    top:0;
}
.detailFeatures-leftBottomImg{
    width:58rpx;
    height:64rpx;
    position:absolute;
    left:0;
    bottom:0;
}
.detailFeatures-rightBottomImg{
    width:58rpx;
    height:64rpx;
    position:absolute;
    right:0;
    bottom:0;
}
.detailFeaturesIntro{
     width:400rpx;
     margin:0 auto;
     line-height: 34rpx;
}
.featuresIntroTitle{
    font-size:28rpx;
    color:#555555;
    width:100%;
    text-align:center;
    margin-top:60rpx;
}
.featuresIntro{
    font-size:24rpx;
    color:#989898;
    text-indent:2em;
    margin-top:60rpx;
    padding-bottom: 40rpx;
}
.detailMapBox{
    height:788rpx;
    width:100%;
    margin-top:20rpx;
    margin-bottom:118rpx;
    background-color:white;
    position:relative;
}
.detailMap{
    height:700rpx;
    border:1px solid #eee;
}
.map{
    width: 100%; 
    height: 700rpx;
}
.detailDistance{
    height:88rpx;
    line-height:88rpx;
}
.detailDistanceText{
    float:left;
    font-size:28rpx;
    color:#555555;
    margin-left:24rpx;
}
.detailDistanceNum{
    float:left;
    font-size:28rpx;
    color:#555555;
}

.detailBarTab{
    background-color:white;
    height:98rpx;
    margin-top:20rpx;
    position: fixed;
    bottom:0;
    width:100%;
}
.take_number{
    float:left;
    width:244rpx;
    border-right:1px solid #eee;
    height:48rpx;
    margin-top:24rpx;
}
.detailBarTabImg{
    width:48rpx;
    height:48rpx;
    margin-left:60rpx;
    float:left;
}
.detailBarTabTitle{
    font-size:28rpx;
    margin-left:20rpx;
    color:#555555;
}
.collection_xin{
    float:left;
    width:244rpx;
    border-right:1px solid #eee;
    height:48rpx;
    margin-top:24rpx;
}
.already_collect{
     float:left;
     width:244rpx;
     height:48rpx;
     margin-top:24rpx;
}
