<!--pages/loading/loading.wxml-->
<view class='loading-container'>
  <image class="loading-image" style="" mode="scaleToFill" src="/images/index/loading.png"></image>
</view>

<view class="enter-container">
  <button class="enter-button" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 马上用餐
  </button>
</view>

