<import src="../../templates/buyTemplate/cart/cart.wxml" />
<import src="../../templates/buyTemplate/drawer/drawer.wxml" />
<view class="wx-view_KHAWVZ" data-c_e_id="wx_viewb7dbd52e">
  <swiper autoplay="True" class="wx-swiper_Mn3JMs" data-c_e_id="wx_swiper43d9f094" indicator-dots="True" lower-threshold="50">
    <swiper-item class="c-full wx-swiper-item_F6vCx8" data-c_e_id="wx_swiper_item7c6cedf6">
      <image bindtap="tap_d8243df5" class="wx-image_HsAX8s2" data-c_e_id="wx_image229b0fb1" mode="aspectFill" src="{{item.pic}}" style="background-image: url({{item.pic}}); background-size: cover; background-position: center center; background-repeat: no-repeat; "
      />
    </swiper-item>
    <swiper-item class="c-full wx-swiper-item_qGeJVI" data-c_e_id="wx_swiper_itemaaf766af">
      <image class="wx-image_HsAX8s2" data-c_e_id="wx_imagec3f0abaa" mode="aspectFill" src="{{item.pic}}" style="background-image: url({{item.pic}}); background-size: cover; background-position: center center; background-repeat: no-repeat; " />
    </swiper-item>
  </swiper>
  <text class="c-block wx-text_V55JEt" data-c_e_id="wx_textbf43d609">{{item.name}}</text>
  <text class="c-block wx-text_2" data-c_e_id="wx_textf2189671">月销量{{item.saleNum}}      好评率{{item.favorable_rate}}%</text>
  <block wx:if="{{item.isSpec.code == 1}}">
    <!-- 选择规格按钮 -->
    <view class="c-minheight wx-view_NwQHUg" data-c_e_id="wx_view_b9065420" bindtap="setModalStatus" data-status="1">
      <text class="c-block wx-text_FOAOCN" data-c_e_id="wx_text_9c0d6c6e">￥{{item.price}}    加入购物车</text>
    </view>
  </block>
  <block wx:else>
    <!-- 添加按钮 -->
    <view class="c-minheight wx-view_NwQHUg" data-c_e_id="wx_view_b9065420" bindtap="touchOnGoods" data-id="{{item.id}}">
      <text class="c-block wx-text_FOAOCN" data-c_e_id="wx_text_9c0d6c6e">￥{{item.price}}    加入购物车</text>
    </view>
    <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
      <image src="../../res/images/icon/getCar.png"></image>
    </view>
  </block>
  <view class="wx-view_Ipiy3Y" data-c_e_id="wx_viewa6f000ae" />
  <view class="commentlistwrap" data-c_e_id="wx_view_c359400f">
    <view class="wx-view_8NFuqw" data-c_e_id="wx_view_664566c4">
      <text class="c-block wx-text_t7lDiK" data-c_e_id="wx_text68f182cf">客户点评</text>
    </view>
    <block wx:for="{{comments}}">
      <view class="commentlistitem" data-c_e_id="wx_view_16d0f86f">
        <navigator class="nav_userlink" data-c_e_id="wx_navigator2ffed891" hover-class="navigator-hover">
          <view class="likeuser fm2" data-c_e_id="wx_viewd34d457a">
            <image class="useravatar" data-c_e_id="wx_image7b2bd094" mode="aspectFill" src="{{item.order.user.avatarUrl}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url({{item.order.user.avatarUrl}}); "
            />
          </view>
        </navigator>
        <view class="c-minheight wx-view_WnUrtw" data-c_e_id="wx_view_66505bdf">
          <view class="wx-view_F9ISUC" data-c_e_id="wx_view27217bec">
            <navigator class="wx-navigator_wTcTS2" data-c_e_id="wx_navigator70eae9f8" hover-class="navigator-hover">
              <text class="wx-text_71u3gA" data-c_e_id="wx_text5fe6919d">{{item.order.user.nickName}}</text>
              <block wx:if="{{item.rate==5}}">
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
              </block>
              <block wx:elif="{{item.rate==4}}">
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
              </block>
              <block wx:elif="{{item.rate==3}}">
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
              </block>
              <block wx:elif="{{item.rate==2}}">
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
              </block>
              <block wx:elif="{{item.rate==1}}">
                <image class='star-image' src="../../res/images/icon/star.jpg"></image>
              </block>
            </navigator>
            <view class="wx-view_wrkAD7" data-c_e_id="wx_view_53be94ea">
            </view>
          </view>
          <text class="c-block wx-text_kGXxsa" data-c_e_id="wx_text_39bacddb">{{item.comment}}</text>
          <view class="comment_operate" data-c_e_id="wx_view_cf5ce19f">
            <text class="listitem_creattime" data-c_e_id="wx_text8c8804b3">{{item.createTime}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 购物车 -->
  <template is="cart" data="{{cart,showCartDetail,showCart,goods}}" />
  <!-- 规格抽屉 -->
  <template is="drawer" data="{{showModalStatus,item,animationData,warning,haveCheckedProp,postData,index,number,getCount}}" />
</view>