@import "../../res/wxss/shopcar.wxss";
@import "../../templates/buyTemplate/drawer/drawer.wxss";
@import "../../templates/buyTemplate/cart/cart.wxss";

.wx-view_KHAWVZ {
  padding-bottom: 30px;
  padding-top: -8px;
}

.wx-swiper_Mn3JMs {
  height: 750rpx;
}

.wx-image_HsAX8s2 {
  width: 100%;
  height: 100%;
  margin-bottom: 12px;
}

.wx-text_V55JEt {
  text-align: center;
  margin-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.wx-view_Ipiy3Y {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.wx-navigator_8s8V9p {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 20px;
  display: inline-block;
  font-size: 16px;
  min-width: 180px;
  margin-right: 10px;
  height: 44px;
  background-color: rgba(254, 183, 15, 1);
}

.wx-view_q8yXI9 {
  width: 44px;
  height: 44px;
  background-color: rgb(237, 237, 237);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(219, 219, 219);
  border-bottom-color: rgba(219, 219, 219, 1);
  border-top-color: rgba(219, 219, 219, 1);
  border-right-color: rgba(219, 219, 219, 1);
  border-left-color: rgba(219, 219, 219, 1);
}

.wx-image_YAG40m {
  width: 30px;
  height: 30px;
}

.likelist {
  padding: 10px 37.5rpx;
  border-bottom-color: rgb(237, 237, 237);
  border-top: 1px solid rgb(237, 237, 237);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.nav_likelistmore {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.wx-text_t7lDiK {
  font-size: 13px;
}

.wx-text_t7lDiK2 {
  font-size: 14px;
  color: rgb(166, 166, 166);
  margin-right: 10px;
}

.uselinklist {
  display: flex;
  justify-content: space-between;
}

.nav_userlink {
  align-self: flex-start;
}

.likeuser {
  width: 36px;
  height: 36px;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 48px;
  margin-bottom: 5px;
}

.useravatar {
  width: 100%;
  height: 100%;
  border-radius: 48px;
  border-bottom-right-radius: 48px;
  border-bottom-left-radius: 48px;
  border-top-right-radius: 48px;
  border-top-left-radius: 48px;
}

.commentlistwrap {
  padding: 10px 37.5rpx;
  padding-bottom: 10px;
}

.wx-view_8NFuqw {
  margin-bottom: 15px;
}

.commentlistitem {
  display: flex;
  margin-bottom: 25px;
}

.wx-view_WnUrtw {
  flex: 1 1 0%;
  margin-left: 10px;
}

.wx-view_F9ISUC {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.wx-text_71u3gA {
  font-size: 12px;
  color: rgb(27, 91, 166);
  display: block;
}

.wx-view_wrkAD7 {
  width: 16px;
  height: 16px;
}

.wx-image_YoXk15 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
}

.wx-text_kGXxsa {
  font-size: 13px;
  color: rgb(84, 84, 84);
  line-height: 1.5em;
  margin-bottom: 15px;
}

.comment_operate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.wx-view_h6iSr9 {
  min-width: 80px;
  display: flex;
  justify-content: space-between;
}

.commentlikebtn {
  width: 14px;
  height: 14px;
}

.commentreplybtn {
  width: 16px;
  height: 16px;
}

.listitem_creattime {
  font-size: 12px;
  color: rgb(186, 186, 186);
  padding-right: 2px;
}

.wx-button_KajNFH {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 16px;
}

.wx-text_2 {
  text-align: center;
  margin-top: -24px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 11px;
  color: rgb(138, 121, 121);
  font-size: 15px;
  padding-top: 12px;
  text-indent: 0px;
}

.wx-text_3 {
  text-align: center;
  font-size: 16px;
}

.wx-button_8fhFVK {
  width: 50%;
  height: 40px;
  float: none;
  padding-bottom: 13px;
  margin-bottom: 16px;
  text-decoration: none;
  line-height: 35px;
  border-radius: 26px;
  border-color: rgb(254, 183, 15);
  background-color: #feb70f;
  color: #feb70f;
}

.wx-text_FOAOCN {
  font-size: 16px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 183, 15);
  padding-bottom: 5px;
  margin-left: 85px;
  margin-right: 85px;
  display: block;
  padding-top: 5px;
  margin-bottom: -4px;
  border-radius: 5%;
}

.wx-view_NwQHUg {
  margin-bottom: -45px;
}

.cart {
  position: fixed;
}

.cart-detail .mask {
  position: fixed;
}

.cart-detail .list {
  position: fixed;
  display: inline;
}

.bottom-check {
  position: fixed;
}
