@import "../../templates/buyTemplate/switchTab/switchTab.wxss";
.container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.scrollview-list {
  margin-top: 72rpx;
  background-color: #efefef;
}

.img {
  height: 200rpx;
  width: 200rpx;
}

/*每个item样式*/

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding: 10rpx;
  margin-bottom: 25rpx;
  border-bottom: solid 2px #ebebeb;
  background: white;
}

.item-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
}

/*右边信息样式*/

.goodsinfo {
  width: 500rpx;
  display: block;
  margin-left: 15rpx;
  flex-direction: column;
}

.goodsname {
  margin-top: 15rpx;
  display: inline-block;
  font-size: 14px;
}

.goodsnum {
  margin-left: 30rpx;
  font-size: 14px;
  margin-top: 15rpx;
}

.item-headerview {
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.status {
  position: absolute;
  right: 15px;
  font-size: 16px;
  width: 100px;
  background: red;
  color: white;
  line-height: 30px;
}

.statusandprice {
  width: 140px;
  flex-direction: column;
  align-items: center;
}

.item-text {
  font-size: 16px;
}

.divLine {
  background: #f3f3f3;
  width: 100%;
  height: 4rpx;
}

.tips {
  flex-direction: row;
  justify-content: center;
  font-size: 16sp;
}

.orderli {
  height: 240rpx;
  background: #fff;
  color: #4a4a4a;
  margin-top: 40rpx;
}

.orderlitop {
  width: 95%;
  margin: 0 auto;
  height: 140rpx;
  border-bottom: 1px solid #f1f1f1;
}

.orderlileft {
  width: 80%;
  height: 140rpx;
  float: left;
  font-size: 30rpx;
  text-align: left;
}

.orderliright {
  width: 20%;
  height: 140rpx;
  float: right;
  font-size: 30rpx;
  text-align: right;
  line-height: 140rpx;
}

.orderlitit1 {
  margin-top: 35rpx;
}

.orderlibottom {
  margin: 0 auto;
  font-size: 35rpx;
  line-height: 100rpx;
  display: inline;
}

.address_image{
    width: 10px;
    height: 10px;
}
.order_btn{
  height: 65rpx;
  display: inline-flex;
  font-size: 30rpx;
  text-align: center;
  float: right;
  margin-top: 20rpx
}
/* 模态框 */
.tellinput {
  border: 1px solid #efeff4;
}

.tellsection input {
  color: #000;
  width: 100%;
}