<import src="../../templates/buyTemplate/switchTab/switchTab.wxml" />
<view class="container">
<!-- 切换栏 -->
<template is="switchTab" data="{{currentNavtab,navTab}}" />

  <!--列表list组件 需要修改-->
  <scroll-view bindscroll="srcoll" class="scrollview-list" scroll-y="true" style="height:750px">
  <block wx:for="{{list}}">
    <view class="orderli">
      <view class="orderlitop">
        <navigator url="/page/orderDetail/orderDetail?order={{item.orderJson}}">
          <view class="orderlileft">
            <view class="orderlitit1">{{item.goods[0].name}}等商品</view>
            <view class="orderlitit2">{{item.orderTime}}</view>
          </view>
          <view class="orderliright">
            ¥{{item.totalPrice}}
          </view>
        </navigator>
        <view class="orderlibottom">
        <block wx:if="{{currentNavtab==0}}">
          订单进行中
          <block wx:if="{{item.ifPay==1}}">
          <button class='order_btn'>申请退款</button>
          </block>
        </block>
        <block wx:else>
        订单已完成
          <block wx:if="{{item.ifComment==0}}">
          <button class='order_btn' bindtap='goToComment' data-order='{{item.orderJson}}'>待评价</button>
          </block>
        </block>
        </view>
      </view>
    </view>
    </block>
  </scroll-view>
  <view class="tips">{{tips}}</view>
</view>